== README

To Run:

Clone the repository into a desired location on your machine. 

The application uses Ruby on Rails. We use RVM (rvm.io), and the project expects to use Ruby version 2.2.0 and a gemset named zapskills. 

In the application, run `$rake db:setup` to set up the database. Ensure that the settings in database.yml match your local mysql settings. 

Run `$ bundle install` to download all gems. 

Run `$ rails s` to turn on your local server and see the webapp at localhost:3000. 

Alternatively, visit zapskills.herokuapp.com to see the app in production (with bugs). 
