== README

To Run:

Clone the repository into a desired location on your machine. 

The application uses Ruby on Rails. We use RVM (install at rvm.io). Once you've installed RVM, then run `$ rvm install 2.2.0` to install ruby 2.2.0, 
and then run `$ rvm use 2.2.0 && rvm gemset create zapskills` to use ruby version 2.2.0 and create a gemset named "zapskills". 
The project expects to use Ruby version 2.2.0 and a gemset named zapskills, as specified in the `.ruby-version` and `.ruby-gemset` files. 

Once RVM and the gemset is set up, run `$ bundle install` to download all gems. 

Next, ensure that the settings in database.yml match your local mysql settings. Then, run `$rake db:setup` to set up the database.

Run `$ rails s` to turn on your local server and see the webapp at localhost:3000. 

Alternatively, visit zapskills.herokuapp.com to see the app in production (with bugs). 

To run all tests: `$ bundle exec rspec`
